# data file for the Fltk User Interface Designer (fluid)
version 1.0403
header_name {.h}
code_name {.cxx}
snap {
  ver 1
  current_suite FLTK
  current_preset 1
}
class ConfigGui {open
} {
  Function {new()} {open
  } {
    Fl_Window win {
      label {UDS Actor config} open
      xywh {3021 1499 618 265} type Double box UP_BOX resizable hotspot size_range {524 332 0 0} visible
    } {
      Fl_Group {} {open
        xywh {0 0 622 285} labeltype NO_LABEL resizable
      } {
        Fl_Flex {} {open
          xywh {0 0 615 345} margin {0 12 0 0} gap 8 fixed_size_tuples {5  0 32  1 32  2 32  3 32  4 32 }
        } {
          Fl_Flex {} {open
            xywh {0 12 615 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label {SSL validation}
              xywh {16 16 128 24}
            }
            Fl_Choice choice_ssl_validation {open
              xywh {160 16 439 24} down_box BORDER_BOX labeltype NO_LABEL resizable
            } {}
          }
          Fl_Flex {} {open
            xywh {0 52 615 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label {UDS Server}
              xywh {16 56 128 24}
            }
            Fl_Input input_uds_server {
              xywh {160 56 439 24} labeltype NO_LABEL resizable
            }
          }
          Fl_Flex {} {open
            xywh {0 92 615 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label {Service Token}
              xywh {16 96 128 24}
            }
            Fl_Input input_token {
              xywh {160 96 439 24} labeltype NO_LABEL
            }
          }
          Fl_Flex {} {open
            xywh {0 132 615 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label {Net Restriction}
              tooltip {Restrict valid detection of network interfaces to this network.} xywh {16 136 128 24}
            }
            Fl_Input input_net {
              xywh {160 136 439 24} labeltype NO_LABEL
            }
          }
          Fl_Flex {} {open
            xywh {0 172 615 32} type HORIZONTAL margin {16 4 16 4} gap 16 fixed_size_tuples {1  0 128 }
          } {
            Fl_Box {} {
              label {Log Level}
              xywh {16 176 128 24}
            }
            Fl_Choice choice_log_level {open
              xywh {160 176 439 24} down_box BORDER_BOX labeltype NO_LABEL resizable
            } {}
          }
        }
      }
      Fl_Flex {} {open
        xywh {0 215 618 53} type HORIZONTAL margin {16 12 16 12} gap 32
      } {
        Fl_Button button_save {
          label {Save Configuration} selected
          xywh {16 227 174 29}
        }
        Fl_Button button_test {
          label {Test configuration}
          xywh {222 227 174 29}
        }
        Fl_Button button_close {
          label Close
          xywh {428 227 174 29}
        }
      }
    }
  }
}
