[Unit]
Description=Coffee Pie Panel Backend (FastAPI/uvicorn, Supabase-backed)
After=network.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/coffeepie/coffeepie_backend/panel_backend
EnvironmentFile=/home/admin/coffeepie/coffeepie_backend/panel_backend/.env
Environment=QA_LOCAL_AUTH=false
Environment=AUTH_PROVIDER=supabase
Environment=LEDGER_BACKEND=postgres
ExecStart=/home/admin/coffeepie/coffeepie_backend/panel_backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
